<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ViI-CP-VOa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="dEy-qL-zba">
            <objects>
                <viewController title="Home" id="ViI-CP-VOa" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfI-69-D3N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13c-jr-ePn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="wQc-gS-cid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Render the Model">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="peN-yc-eQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Constellation Research" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-d8-UGf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="77c-C9-3ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Richard Clark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-nF-FDc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="X5Z-ZC-wTD"/>
                                    <constraint firstAttribute="height" constant="27" id="hoe-by-phq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dan Dickrell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-K3-CtF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="C9c-kU-4fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joseph Furlott" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-1v-Yz7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W5q-5Q-VHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-Ad-ang">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZD8-Do-7Yg"/>
                                </constraints>
                                <string key="text">Juliusz Kruszelnicki
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j9-d8-UGf" firstAttribute="top" secondItem="EfI-69-D3N" secondAttribute="top" constant="142" id="0bd-av-Wh0"/>
                            <constraint firstItem="3j9-d8-UGf" firstAttribute="leading" secondItem="EfI-69-D3N" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8vf-jd-UZH"/>
                            <constraint firstItem="EMJ-K3-CtF" firstAttribute="trailing" secondItem="QFK-1v-Yz7" secondAttribute="trailing" type="default" id="JV8-Ik-QcN"/>
                            <constraint firstItem="13c-jr-ePn" firstAttribute="top" secondItem="EfI-69-D3N" secondAttribute="top" constant="272" id="M2F-TN-LOo"/>
                            <constraint firstItem="TmP-nF-FDc" firstAttribute="leading" secondItem="EMJ-K3-CtF" secondAttribute="leading" type="default" id="OBr-AO-9Pp"/>
                            <constraint firstItem="QFK-1v-Yz7" firstAttribute="top" secondItem="EMJ-K3-CtF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QKp-Zy-b8U"/>
                            <constraint firstItem="TmP-nF-FDc" firstAttribute="centerX" secondItem="13c-jr-ePn" secondAttribute="centerX" type="default" id="Qwf-5T-nSa"/>
                            <constraint firstItem="QFK-1v-Yz7" firstAttribute="leading" secondItem="EMJ-K3-CtF" secondAttribute="leading" type="default" id="W4T-jJ-Vak"/>
                            <constraint firstItem="13c-jr-ePn" firstAttribute="centerX" secondItem="3j9-d8-UGf" secondAttribute="centerX" type="default" id="bcP-pb-XuN"/>
                            <constraint firstItem="EMJ-K3-CtF" firstAttribute="top" secondItem="TmP-nF-FDc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ep4-dx-RFq"/>
                            <constraint firstItem="AA8-Ad-ang" firstAttribute="top" secondItem="QFK-1v-Yz7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fhD-m0-BVA"/>
                            <constraint firstItem="AA8-Ad-ang" firstAttribute="leading" secondItem="QFK-1v-Yz7" secondAttribute="leading" type="default" id="fpa-nb-jTI"/>
                            <constraint firstAttribute="bottom" secondItem="AA8-Ad-ang" secondAttribute="bottom" constant="274" id="ij6-C5-pbT"/>
                            <constraint firstAttribute="trailing" secondItem="3j9-d8-UGf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jOF-Pg-5O7"/>
                            <constraint firstItem="AA8-Ad-ang" firstAttribute="trailing" secondItem="QFK-1v-Yz7" secondAttribute="trailing" type="default" id="oMo-kl-N5k"/>
                            <constraint firstItem="EMJ-K3-CtF" firstAttribute="trailing" secondItem="TmP-nF-FDc" secondAttribute="trailing" type="default" id="pNj-sH-L3X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CH-dr-2fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-674"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-tN-ctf">
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                                <items>
                                    <navigationItem title="Model of Retinal Vasculature" id="l8d-fw-DfD">
                                        <barButtonItem key="backBarButtonItem" tag="1" title="Home" width="100" id="1FQ-VB-C0d">
                                            <connections>
                                                <action selector="goBack" destination="3" id="2I0-Bd-HCR"/>
                                                <segue destination="ViI-CP-VOa" kind="modal" id="n4A-Iz-lf0"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="leftBarButtonItem" destination="1FQ-VB-C0d" id="856-dR-3ns"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yo-tN-ctf" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="EfF-Cd-pax"/>
                            <constraint firstItem="9yo-tN-ctf" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Qc2-Mb-fYg"/>
                            <constraint firstItem="9yo-tN-ctf" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="XAs-h0-Uzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vI2-5o-e8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-710"/>
        </scene>
    </scenes>
    <classes>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
        </class>
        <class className="ModelViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModelViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>